# com.d4rk.musicsleeptimer.plus

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/d4rk/musicsleeptimer/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/musicsleeptimer/plus/notifications/: SleepNotification.kt
app/src/main/java/com/d4rk/musicsleeptimer/plus/services/: SleepAudioService.kt
app/src/main/kotlin/com/d4rk/musicsleeptimer/plus/notifications/: SleepNotification.kt
app/src/main/kotlin/com/d4rk/musicsleeptimer/plus/receivers/: SleepAudioReceiver.kt
app/src/main/kotlin/com/d4rk/musicsleeptimer/plus/services/: SleepAudioService.kt  SleepTileService.kt
app/src/main/kotlin/com/d4rk/musicsleeptimer/plus/workers/: SleepAudioWorker.kt
app/src/main/play/keys/: com.d4rk.musicsleeptimer.plus.jks  com.d4rk.musicsleeptimer.plus_private_key.pepk
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/graphics/feature-graphic/: feature-graphic.psxprj
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_music_off.xml
app/src/main/res/mipmap-night-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  untranslatable_strings.xml  values.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fi-rPH/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: config_locales.xml  data_extraction_rules.xml
app/src/test/java/com/d4rk/musicsleeptimer/plus/: ExampleUnitTest.kt
app/src/test/kotlin/com/d4rk/musicsleeptimer/plus/: ExampleUnitTest.kt
docs/images/: nia-splash.psxprj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
