plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}